# Django Settings
# SECURITY WARNING: keep the secret key used in production secret!
# Generate a new secret key for production using e.g., python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY='django-insecure-pu3$0&(d6_na^_%$h7ekmf-n4-ai&z(ukbl-#fstmz^!s#x+n0'

# SECURITY WARNING: don't run with debug turned on in production!
# Set to False in production
DEBUG=True

# Allowed hosts (comma-separated list, no spaces around commas)
# Example for production: ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
ALLOWED_HOSTS='*'

# Database URL (Optional, if you switch from SQLite)
# Example: DATABASE_URL=postgres://user:password@host:port/dbname
# DATABASE_URL=sqlite:///db.sqlite3

# HTTPS Proxy Settings (Set to True if running behind a proxy like Nginx/Apache handling HTTPS)
ENABLE_HTTPS_PROXY_SETTINGS=False
